# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-10 12:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proxy', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mostcompatiblewebsitesmodel',
            name='domain_name',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='mostcompatiblewebsitesmodel',
            name='website_title',
            field=models.CharField(max_length=100),
        ),
    ]
